.font-sans{
    font-family:  'Actor', sans-serif;
}

.font-serif{
    font-family:  'Droid Serif', sans-serif;
}

.ph-color-white{
    background-color: @color-white;
}

.padding-top-large{
    padding-top:40px;
}

.padding-bottom-large{
    padding-bottom: 40px;
}

.dropdown-toggle{
  background-color: transparent;
  border:medium none;
   color: #777;
   padding-bottom: 15px;
    padding-top: 15px;
    line-height: 20px;
     display: block;
     position: relative;
     text-decoration: underline;

     &:active{
      border:medium none;
     }

     &:hover,
     &:focus{
      background-color: transparent;
    color: #333;
    text-decoration: none;
     }
}
