@import './node_modules/bootstrap/less/bootstrap.less';

.page-header.post {
    h1 {
        .font-serif;
        font-size: 1.8em;
        font-weight: normal;
        font-style: italic;

        @media (min-width: @screen-sm-min) { 

          font-size: 1.8em;

        }

        @media (min-width: @screen-md-min) { 

          font-size: 2.3em;

        }

        @media (min-width: @screen-lg-min) { 

          font-size: 3.8em;

        }

        small{
            font-size: 0.5em;
            .font-sans;
        }
    }
}
hr {
    border-color:    rgba(0,39,59,.08);
    border-width: 2px;
}

.navbar-default{
    background-color: transparent;
    border: medium none;
}

.page-header {
    small {
        display: block;
        font-weight: normal;
        font-style: italic;
        .font-serif;
        font-size: 1em;

        @media (min-width: @screen-sm-min) { 

          font-size: 1em;

        }

        @media (min-width: @screen-md-min) { 

          font-size: 1.3em;

        }

        @media (min-width: @screen-lg-min) { 

          font-size: 2em;

        }
    }
}
.asds{

    border: none;
}

.about_the_author {
    background-color: white;
    font-size: 1.3em;
    img.avatar {
        float: left;
        margin-right: 30px;
    }
}
ul.archive-post {
    font-size: 16px;
    font-weight: bold;
    list-style: none;
    padding:0px;
    a {
        text-transform: capitalize;
        font-size: 1.3em;
        font-weight: normal;
    }
}
ul.posts {
    font-size: 16px;
    font-weight: bold;
    list-style: none;
    padding:0px;
    a {
        text-transform: capitalize;
        font-size: 1.3em;
        font-weight: normal;
    }
}
.meta .date span, .meta .tags span, .meta .category span {
    font-weight: normal;
    font-style: italic;
    .font-serif;
}
.meta .date, .meta .tags, .meta .category {
    font-weight: bold;
    margin-bottom: 20px;
}
.pagination {
    margin:0px auto;
    border-radius: none;
    ul {
        list-style:none;
        padding: 0px;
        li {
            float: left;
            display: inline-block;
            margin-left:20px;
        }
        li:first-child {
            margin-left:0px;
        }
    }
}
.post-content {

  figure{
    >figcaption{
      text-align: left;
      font-size: 0.8em;
      font-style: italic;
      display: inline-block;
      max-width: 100%;

    }


  }

  blockquote{
    >p{
      >a{
        display: inline-block;
        float: right;
      }
    }
  }

    table{
      &.table{
        tr{
          >td{
            font-size: 0.8em;
            >ul,
            >ol{
              padding-left: 0px;
              margin-bottom: 0px;
              >li{
                list-style-position: inside;
              }
            }
          }
        }
      }
    }

    .alert{
        span{
            &.glyphicon{
                margin-right: 20px;
            }
        }
    }

    position: relative;
    font-size: 1.2em;

    p,pre, div.gist, ul, ol, figure,.alert{
        margin-bottom:40px;
    }



    pre code, code{
        font-size: 1.2em;
    }

    p, ul >li{
        line-height: 2em;
    }

    ul{
      >li{
        
      }
    }

    h2 {
        font-style: normal;
        font-size: 1em;
        margin-top:0px;
        margin-bottom: 1em;

        @media (min-width: @screen-sm-min) { 

          font-size: 1em;

        }

        @media (min-width: @screen-md-min) { 

          font-size: 1.2em;

        }

        @media (min-width: @screen-lg-min) { 

          font-size: 1.4em;

        }
    }
}

@import 'variables.less';
@import 'helpers.less';
@import 'links.less';
@import 'tags.less';
@import 'toc.less';