body {
    background: @color-grey;
    color:    @color-darker-grey;
    font-size: 16px;
    .font-sans;
}
pre code, code {
    font-size:1em;
}
h1, h2, h3, h4, h5, h6 {
    color:    @color-dark-grey;
    font-weight:  normal;
}
h2, h3 {
    .font-serif;
    text-transform: capitalize;
    font-weight: normal;
    font-style: italic;
}

h4, h5, h6{
    .font-sans;
    text-transform: capitalize;
    font-weight: normal;
    font-style: italic;
}
h1 {
    font-size:  2.0em;
    line-height:  1.5em;
    font-weight: bold;

    @media (min-width: @screen-sm-min) { 

        font-size: 3em;

    }

    @media (min-width: @screen-md-min) { 

        font-size: 4.3em;

    }

    @media (min-width: @screen-lg-min) { 

        font-size: 7em;

    }
}
h2 {
    font-size:  1.8em;
    margin-bottom: 30px;
}

h3{
    margin-bottom: 25px;
}

h4{
    font-size: 1.2em;
    margin-bottom: 20px;
}


cite {
    clear: both;
    float: right;
    font-family: serif;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: right;
    width: 100%;
}
blockquote {
    border-left: 5px solid @color-dark-grey;
    margin: 0 0 20px;
    padding: 20px 0 40px 15px;
    font-style: italic;
    font-size: 90%;
}

body,
html{
    a{
        text-decoration: underline;
        sup{
            text-decoration: none;
            display: inline-block;
        }

    }

    sup{
        a{
            text-decoration: none;
        }
    }
}